+<?xml version="1.0"?>
+<!-- ***** BEGIN LICENSE BLOCK *****
+   - Version: MPL 1.1
+   -
+   - The contents of this file are subject to the Mozilla Public License Version
+   - 1.1 (the "License"); you may not use this file except in compliance with
+   - the License. You may obtain a copy of the License at
+   - http://www.mozilla.org/MPL/
+   -
+   - Software distributed under the License is distributed on an "AS IS" basis,
+   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
+   - for the specific language governing rights and limitations under the
+   - License.
+   -
+   - The Original Code is IRC Auto Downloader.
+   -
+   - The Initial Developer of the Original Code is
+   - David Nilsson.
+   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
+   - the Initial Developer. All Rights Reserved.
+   -
+   - Contributor(s):
+   -
+   - ***** END LICENSE BLOCK ***** -->
+
+<trackerinfo
+	type="balkanelite"
+	shortName="BE"
+	longName="BalkanElite"
+	siteName="http://balkanelite.org/">
+
+	<settings>
+		<gazelle_description/>
+		<gazelle_authkey/>
+		<gazelle_torrent_pass/>
+	</settings>
+
+	<servers>
+		<server
+			network="arxnet.org"
+			serverNames="irc.arxnet.org"
+			channelNames="#be"
+			announcerNames="IronHide"
+			/>
+	</servers>
+
+	<parseinfo>
+		<linepatterns>
+			<!--New Torrent Uploaded: Cudesni.Sirocici.Iz.Prirode.E02.PDTV.x264-CROwn: 373.42 MB  URL: http://balkanelite.org/details.php?id=67973 -->
+			<!--New Torrent Uploaded: Cudesni.Sirocici.Iz.Prirode.E02.PDTV.x264-CROwn: 373.42 MB  URL: http://balkanelite.org/details.php?id=67973 -->
+			<extract>
+				<regex value="New Torrent Uploaded: (.*?)(?: / )?(Freeleech!)? - .* / (https?://.*id=\d+)"/>
+				<vars>
+					<var name="torrentName"/>
+					<var name="$freeleech"/>
+					<var name="$baseUrl"/>
+				</vars>
+			</extract>
+		</linepatterns>
+		<linematched>
+			<var name="freeleech">
+				<string value="false"/>
+			</var>
+
+			<setregex srcvar="$freeleech" regex="Freeleech!" varName="freeleech" newValue="true"/>
+
+			<var name="torrentUrl">
+				<var name="$baseUrl"/>
+				<string value="&amp;authkey="/>
+				<var name="authkey"/>
+				<string value="&amp;torrent_pass="/>
+				<var name="torrent_pass"/>
+			</var>
+		</linematched>
+		<ignore>
+		</ignore>
+	</parseinfo>
+</trackerinfo>
